{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fatahchan-studio",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  },
  "d1_databases": [
    {
      "binding": "DATABASE_BIND",
      "database_name": "fatah-studio",
      "database_id": "8420e6f7-213c-4438-a291-bbe364ea00e9",
      "migrations_dir": "drizzle"
    }
  ]
}
